DATABASE_URL=mongodb+srv://root:c8N8IwkaDYqRJppz@cluster0.1nute.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6f0d141ead0daf
SMTP_PASS=d9d382a34a908d


JWT_SECRET=palabrasupersecreta